<RCC>
    <qresource prefix="/">
        <file>images/desktop_bg.jpeg</file>
        <file>icons/btn_icons/btn_back_gray.png</file>
        <file>icons/btn_icons/btn_back_white.png</file>
        <file>icons/btn_icons/btn_home_gray.png</file>
        <file>icons/btn_icons/btn_home_white.png</file>
        <file>icons/btn_icons/btn_threeh_white.png</file>
        <file>icons/btn_icons/btn_threeh_gray.png</file>
        <file>images/appinit_images/camera.jpeg</file>
        <file>images/appinit_images/vdecplayer.jpeg</file>
        <file>icons/btn_icons/btn_clear_gray.png</file>
        <file>icons/btn_icons/btn_clear_white.png</file>
        <file>images/appinit_images/music.png</file>
    </qresource>
</RCC>
