[ar:Drew Barrymore]
[ti:Way Back Into Love]
[00:00.10]Way Back Into Love - Drew Barrymore/Hugh Grant
[00:00.20]Written by Adam Schlesinger
[00:20.09]I've been living with a shadow overhead 
[00:24.91]I've been sleeping with a cloud above my bed 
[00:29.66]I've been lonely for so long 
[00:34.05]Trapped in the past 
[00:35.63]I just can't seem to move on 
[00:39.17]I've been hiding all my hopes and dreams away 
[00:43.99]Just in case I ever need 'em again someday 
[00:48.81]I've been setting aside time 
[00:52.91]To clear a little space in the corners of my mind 
[00:59.31]All I wanna do is find a way back into love 
[01:08.59]I can't make it through without a way back into love 
[01:16.23]Ooo hooow
[01:22.42]I've been watching but the stars refuse to shine 
[01:27.01]I've been searching but I just don't see the signs 
[01:31.67]I know that it's out there 
[01:35.51]There's gotta be something for my soul somewhere 
[01:41.01]I've been looking for someone to she'd some light 
[01:45.60]Not somebody just to get me through the night 
[01:50.26]I could use some direction 
[01:55.15]And I'm open to your suggestions 
[02:00.19]All I wanna do is find a way back into love 
[02:09.64]I can't make it through without a way back into love 
[02:16.91]And if I open my heart again 
[02:21.43]I guess I'm hoping you'll be there for me in the end 
[02:45.84]There are moments when I don't know if it's real
[02:50.95]Or if anybody feels the way I feel
[02:56.00]I need inspiration
[03:00.11]Not just another negotiation
[03:07.22]All I wanna do is find a way back into love 
[03:16.64]I can't make it through without a way back into love 
[03:24.26]And if I open my heart to you 
[03:28.30]I'm hoping you'll show me what to do 
[03:33.17]And if you help me to start again 
[03:38.61]You know that I'll be there for you in the end 
