[ar:Cliff Richard]
[ti:Yesterday Once More]
[00:10.43]When I was young I'd listen to the radio
[00:15.87]Waiting for my favorite songs
[00:21.25]When they played I'd sing along
[00:26.62]It make me smile
[00:32.18]Those were such happy times and not so long ago
[00:37.62]How I wondered where they'd gone
[00:42.62]But they're back again just like a long lost friend
[00:48.62]All the songs I love so well
[00:53.49]Every shalala every wo'wo still shines
[01:04.87]Every shing-a-ling-a-ling that they're starting to sing so fine
[01:15.75]When they get to the part where he's breaking her heart
[01:21.43]It can really make me cry just like before
[01:31.37]It's yesterday once more
[01:34.12]£¨Shalalala Shoobie do lang lang£©
[01:43.31]Looking back on how it was in years gone by
[01:49.12]And the good times that had
[01:54.12]Makes today seem rather sad
[01:58.94]So much has changed How it changed
[02:04.94]It was songs of love that I would sing to them
[02:10.37]And I'd memorise each word
[02:15.44]Those old melodies still sound so good to me
[02:21.37]As they melt the years away
[02:26.00]Every shalala every wo'wo still shines
[02:37.81]Every shing-a-ling-a-ling that they're starting to sing so fine
[02:48.87]All my best memories come back clearly to me
[02:54.25]Some can even make me cry just like before £¨just like before£©
[03:04.12]It's yesterday once more
[03:10.06]Every shalala every wo'wo still shines
[03:21.25]Every shing-a-ling-a-ling that they're starting to sing so fine
[03:31.87]Every shalala Every wo'wo
[03:43.50]Every shalala Every wo'wo
