import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable AQuickPlugin 1.0 qml'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "AQuickWifi"
        prototype: "QAbstractListModel"
        exports: ["AQuickPlugin/AWifi 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ConnectionState"
            values: {
                "OnlineState": 0,
                "RegistedNotOnlineState": 1,
                "UnknownNotRegistedState": 2
            }
        }
        Enum {
            name: "EncryMode"
            values: {
                "Psk": 0,
                "None": 1,
                "Other": 2
            }
        }
        Enum {
            name: "Strength"
            values: {
                "WeakLevel": 0,
                "MediumLevel": 1,
                "StrengthLevel": 2,
                "UnknownLevel": 3
            }
        }
        Enum {
            name: "WlanState"
            values: {
                "Up": 0,
                "Down": 1,
                "Inexistence": 2
            }
        }
        Property { name: "currentIndex"; type: "int" }
        Property { name: "scanState"; type: "bool"; isReadonly: true }
        Property { name: "connectionState"; type: "int"; isReadonly: true }
        Property { name: "scanInterval"; type: "int" }
        Signal {
            name: "wlanStateChanged"
            Parameter { name: "wlanState"; type: "int" }
        }
        Signal { name: "monitorStart" }
        Method {
            name: "getWifiInfo"
            Parameter { type: "QVector<WifiScanThread::WifiInfo>" }
        }
        Method {
            name: "getMonitorData"
            Parameter { type: "QList<MonitorData>" }
        }
        Method { name: "getcurrentName"; type: "string" }
        Method { name: "getcurrentWifiSate"; type: "int" }
        Method { name: "getcurrentEncryMode"; type: "int" }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method { name: "ignoreDevice" }
        Method { name: "reflashWifiList" }
        Method {
            name: "startConnectWifi"
            Parameter { name: "passphrase"; type: "string" }
        }
        Method {
            name: "setModal"
            Parameter { type: "bool" }
        }
        Method {
            name: "setWifiEnable"
            Parameter { type: "bool" }
        }
        Method { name: "getWlanState" }
    }
    Component {
        name: "CircularProgress"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["AQuickPlugin/ACircularProgress 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "startAngle"; type: "int" }
        Property { name: "spanAngle"; type: "int" }
        Property { name: "circularRadius"; type: "int" }
        Property { name: "circularWidth"; type: "int" }
        Property { name: "angel"; type: "int" }
        Property { name: "startColor"; type: "string" }
        Property { name: "endColor"; type: "string" }
    }
    Component {
        name: "MediaListModel"
        prototype: "QAbstractListModel"
        exports: ["AQuickPlugin/AMediaList 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentIndex"; type: "int" }
        Method { name: "randomIndex"; type: "int" }
        Method { name: "getcurrentTitle"; type: "string" }
        Method { name: "getcurrentPath"; type: "QUrl" }
        Method {
            name: "add"
            Parameter { name: "paths"; type: "string" }
        }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method {
            name: "removeOne"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "setCurrentTitle"
            Parameter { name: "title"; type: "string" }
        }
        Method { name: "getStorepath"; type: "string" }
    }
    Component {
        name: "VideoPlayerItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["AQuickPlugin/APlayer 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "StoppedState": 0,
                "PlayingState": 1,
                "PausedState": 2
            }
        }
        Enum {
            name: "MediaStatus"
            values: {
                "UnknownMediaStatus": 0,
                "NoMedia": 1,
                "LoadingMedia": 2,
                "LoadedMedia": 3,
                "StalledMedia": 4,
                "BufferingMedia": 5,
                "BufferedMedia": 6,
                "EndOfMedia": 7,
                "InvalidMedia": 8
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "playbackState"; type: "State" }
        Property { name: "position"; type: "qlonglong" }
        Property { name: "duration"; type: "qlonglong"; isReadonly: true }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "volume"; type: "double" }
        Signal {
            name: "sourceChanged"
            Parameter { type: "QUrl" }
        }
        Signal {
            name: "playbackStateChanged"
            Parameter { name: "playbackState"; type: "State" }
        }
        Signal {
            name: "itemSizeChanged"
            Parameter { name: "itemWidth"; type: "int" }
            Parameter { name: "itemHeight"; type: "int" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Signal {
            name: "durationChanged"
            Parameter { name: "duration"; type: "qlonglong" }
        }
        Signal {
            name: "seekableChanged"
            Parameter { name: "seekable"; type: "bool" }
        }
        Method {
            name: "updateImage"
            Parameter { type: "QImage" }
        }
        Method {
            name: "setPlaybackState"
            Parameter { type: "State" }
        }
        Method {
            name: "stateChanged"
            Parameter { type: "QMediaPlayer::State" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Method {
            name: "setScreenSize"
            Parameter { name: "width"; type: "int" }
            Parameter { name: "height"; type: "int" }
        }
        Method {
            name: "setFullScreen"
            Parameter { name: "fullscreen"; type: "bool" }
        }
        Method { name: "play" }
        Method { name: "stop" }
        Method { name: "pause" }
    }
}
